storage:
    dbPath: "/data/db/rs1"
    mmapv1:
        smallFiles: true
systemLog:
    destination: file
    path: "/data/db/log/rs1.log"
    logAppend: true
net:
    port: 27017
replication:
    oplogSizeMB: 128
    replSetName: "msrs"
processManagement:
    fork: true
    pidFilePath: "/data/db/pid/rs1.pid"
